docs/pipeline.dtd


<!ELEMENT pipeline ( id | name | path | version | description | step )* >
<!ELEMENT conf     ( id | name | path | version | description | step )* >

<!ELEMENT id ( #PCDATA ) >
<!ELEMENT name ( #PCDATA ) >
<!ELEMENT path ( #PCDATA ) >
<!ELEMENT version ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT step ( arg | next )* >

<!ATTLIST step
  id           ID    #IMPLIED
 name          CDATA #IMPLIED
>

<!ATTLIST pipeline
 id            ID    #IMPLIED
 name          CDATA #IMPLIED
 path          CDATA #IMPLIED
 version       CDATA #IMPLIED
 description   CDATA #IMPLIED
>
<!ATTLIST conf
 id            ID    #IMPLIED
 name          CDATA #IMPLIED
 path          CDATA #IMPLIED
 version       CDATA #IMPLIED
 description   CDATA #IMPLIED
>



<!ELEMENT arg ( key | value | type )* >

<!ELEMENT key ( #PCDATA ) >
<!ELEMENT value ( #PCDATA ) >
<!ELEMENT type ( #PCDATA ) >
<!ATTLIST arg
 key   CDATA #IMPLIED
 value CDATA #IMPLIED
 type  CDATA #IMPLIED
>

<!ELEMENT next ( id )? >
<!ATTLIST next id IDREF #IMPLIED>
